# ocp10-mylibrary-improvement

./: .gitignore  LICENSE  README.md
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.properties  banner.txt
doc/: OC_MyLibrary.postman_collection.json  OPC10-Présentation_biliothèques_en_ligne.pptx  create-library_db.sql  data-library_db.sql  livrables.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  banner.txt
library-config/: README.md  ms-batch.properties  ms-library.properties  website.properties
ms-batch/: pom.xml
ms-batch/src/main/resources/: banner.txt  bootstrap.properties
ms-library/: pom.xml
ms-library/src/main/resources/: banner.txt  bootstrap.properties
ms-library/src/test/resources/: application-test.properties  test.properties
ms-library/src/test/resources/sql/: clean_db.sql  init_db.sql
website/: pom.xml
website/src/main/resources/: application.properties  banner.txt
website/src/main/resources/static/css/: style.css
website/src/main/resources/static/js/: oc_library.js
website/src/main/resources/templates/: access-denied.html  accueil.html  base.html  creation-compte.html  error.html  livre.html  livres.html  login.html
website/src/main/resources/templates/admin/: edit-user.html  profil.html
website/src/main/resources/templates/user/: profil.html
