#WebSite MyLibrary
server.port = 8090
spring.application.name=website

#Config WebSite MyLibrary

#Ribbon
#ms-library.ribbon.listOfServers=localhost:9092,localhost:9090
ribbon.listOfServers=localhost:9092,localhost:9090

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_bdd?useSSL=false&autoReconnect=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false

#LOGS parameters
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
