
            ___  ___ _____          _      _____ ______ ______   ___  ______ __   __
            |  \/  |/  ___|        | |    |_   _|| ___ \| ___ \ / _ \ | ___ \\ \ / /
            | .  . |\ `--.  ______ | |      | |  | |_/ /| |_/ // /_\ \| |_/ / \ V /
            | |\/| | `--. \|______|| |      | |  | ___ \|    / |  _  ||    /   \ /
            | |  | |/\__/ /        | |____ _| |_ | |_/ /| |\ \ | | | || |\ \   | |
            \_|  |_/\____/         \_____/ \___/ \____/ \_| \_|\_| |_/\_| \_|  \_/


:: Application Version :: ${application.formatted-version} :: Running Spring Boot Version :: ${spring-boot.formatted-version}
                                                                                                         