#cloud-config
spring.application.name=cloud-config
server.port = 8888
health.config.enabled=false

#Git properties source
spring.cloud.config.server.git.uri = file://${user.home}/eclipse-workspace/ocp7-library/library-config

#file://${user.home}/eclipse-workspace/ocp10-library-config
#https://github.com/rvallet/ocp10-library-config.git
